# Java_Kotlin

./: .gitignore  .travis.yml  README.md  pom.xml
hw1/: pom.xml
hw1/src/main/java/: Calculator.java  Main.java  Parser.java
hw1/src/test/java/: CalculatorTest.java  MainTest.java  ParserTest.java
hw10/: build.gradle
hw10/src/main/java/com/example/hw10/: Hw10Application.java
hw10/src/main/java/com/example/hw10/controllers/: CalculatorController.java
hw10/src/main/java/com/example/hw10/models/: Cache.java
hw10/src/main/java/com/example/hw10/repositories/: CalculatorRepository.java
hw10/src/main/java/com/example/hw10/services/: Calculator.java  CalculatorService.java  CalculatorServiceDecorator.java
hw10/src/main/resources/: application.properties
hw11/: build.gradle
hw11/src/main/java/com/example/hw11/config/: SecurityConfiguration.java
hw11/src/main/java/com/example/hw11/controller/: UserController.java
hw11/src/main/java/com/example/hw11/model/: User.java
hw11/src/main/java/com/example/hw11/repository/: UserRepository.java
hw11/src/main/resources/: application.properties
hw12/: build.gradle
hw12/src/main/java/com/example/hw11/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  UserController.java
hw12/src/main/java/com/example/hw11/model/: Role.java  User.java
hw12/src/main/java/com/example/hw11/repository/: RoleRepository.java  UserRepository.java
hw12/src/main/java/com/example/hw11/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
hw12/src/main/java/com/example/hw11/services/: UserService.java
hw12/src/main/resources/: application.properties
hw12/src/main/resources/db/migration/: V1__Create_RolesTable.sql  V2__Create_UserTable.sql  V3__Insert_Roles.sql
hw12/src/main/resources/templates/: users.html
hw2/: build.gradle.kts  pom.xml  settings.gradle.kts
hw2/src/main/kotlin/: Calculator.kt  Main.kt  Parser.kt
hw2/src/test/kotlin/: CalculatorTest.kt  MainTest.kt  ParserTest.kt
hw3/: build.gradle.kts
hw3/src/main/kotlin/: Main.kt
hw4/: build.gradle.kts
hw4/src/main/kotlin/: Main.kt
hw6/: build.gradle.kts
hw6/src/main/kotlin/com/example/: Application.kt
hw6/src/main/kotlin/com/example/plugins/: Routing.kt
hw6/src/test/kotlin/com/example/: ApplicationTest.kt
hw7/: build.gradle
hw7/src/main/java/com/example/calcdemo/: CalcDemoApplication.java  CalculatorController.java  Config.java
hw7/src/main/kotlin/: Calculator.kt
hw9/: build.gradle
hw9/src/main/java/com/example/calcdemo/: Cache.java  CalculatorController.java  Config.java
hw9/src/main/resources/: hibernate.cfg.xml
hw9/src/test/java/com/example/calcdemo/: CalcDemoApplicationTests.java
