spring.datasource.url=jdbc:postgresql://localhost:5432/SpringCache
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

