spring.datasource.url=jdbc:postgresql://localhost:5432/hw11
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=12345